PORT=4000
JWT_SECRET=miclavesecreta
DATABASE_URL=postgresql://postgres:user@localhost:5432/auth_demo
GOOGLE_CLIENT_ID=1029620884760-eqn6nodi4gbbc6ughp8l6f6n7qo8ktig.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONTEND_URL=http://localhost:3000
